NEWS_API_KEY=222da540a16d4469aed811605a40607c

RAPID_API_KEY=553b1991c2msh1ef11943793b3a2p1a3a8djsnd9887c73e650
RAPID_API_HOST=vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com

MAPBOX_TOKEN=pk.eyJ1IjoiYXJhdmluZC1hcnVsIiwiYSI6ImNrbG5wbHp0MDBsNnAycHFyOXQ4d2F0NWwifQ.nmikXzz62qNm4tMFnyvBHQ